@section('css')
    <link href="/assets/dropzone/dropzone.min.css" rel="stylesheet">
    @parent
@endsection
@include('vendor.ueditor.assets')
<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <i class="fa fa-edit"></i>
                <h3 class="box-title"> banner编辑</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="row">
                    <div class="form-group">
                        {!! Form::label('title', 'banner名称',['class'=>'col-sm-2 control-label']) !!}
                        <div class="col-sm-4">
                            {!! Form::text('title', old('title'), ['class' => 'form-control','placeholder' => '请填写banner名称']) !!}
                        </div>
                    </div>

                    <div class="form-group">
                        {!! Form::label('titlepic', 'banner标题图片',['class'=>'col-sm-2 control-label']) !!}
                        <div class="col-sm-8">
                            <div id="project-files" class="dropzone " ></div>
                            {!! Form::hidden('titlepic', old('titlepic'), ['id' => 'userpicval']) !!}
                        </div>
                    </div>


                    <div class="form-group">
                        {!! Form::label('description', 'banner内容',['class'=>'col-sm-2 control-label']) !!}
                        <div class="col-sm-9">
                            {!! Form::textarea('description', old('description'), ['class' => 'tooltips','id' => 'description','placeholder' => '请填写banner简介']) !!}
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.box-body -->

            <div class="panel-footer">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-10">
                        <button class="btn bg-blue">保存</button>
                        &nbsp;
                        <a href="{{ route('admin.category.index') }}" class="btn btn-default">取消</a>
                    </div>
                </div>
            </div><!-- panel-footer -->
        </div>
    </div>
</div>

@section('javascript')
    @parent
    <script type="text/javascript" src="/assets/dropzone/dropzone.min.js"></script>
    <script type="text/javascript">

        var ue = UE.getEditor('description', {
            /*toolbars: [
             ['fullscreen', 'source', 'undo', 'redo', 'bold']
             ],*/
            initialFrameHeight: 420,
            autoHeightEnabled: false,
        });
        ue.ready(function() {
            ue.execCommand('serverparam', '_token', '{{ csrf_token() }}'); // 设置 CSRF token.
        });

        Dropzone.autoDiscover = false;//防止报"Dropzone already attached."的错误
        var photo_counter = 0;
        $(".dropzone").dropzone({
            url: "{!! route('admin.upload.uploadfile') !!}",
            method: "post",
            addRemoveLinks: true,
            dictDefaultMessage: "<span style='line-height: 50px; margin-top: 30px;'>点击或者拖拽<br>标题图片上传</span>",
            dictRemoveLinks: "x",
            dictRemoveFile: '移除文件',
            maxFiles: 10,
            maxFilesize: 50,
            //autoDiscover:false,
            acceptedFiles: "image/*",
            sending: function (file, xhr, formData) {
                formData.append("_token", $('[name=_token]').val());
                formData.append("details", JSON.stringify($('#'+this.element.id).data('details')));
            },
            init: function () {
                //如果已经上传，显示出来
                var myDropzone = this;
                if($('#userpicval').val() != ""){
                    //var mockFile = { name: 'banner图片' };

                    $.each($('#userpicval').val().split(','), function( index, value ) {
                        var file = {name: 'banner图片', imgsrc: value};
                        myDropzone.options.addedfile.call(myDropzone, file);
                        myDropzone.options.thumbnail.call(myDropzone, file, "{{ Storage::url('/') }}"+value);
                        myDropzone.emit("complete", file);
                        $('.dz-size').empty();
                        photo_counter++;
                    });
                    //$('.dz-progress').remove();
                   //$('.dz-size').empty();
                }
               /* this.on("addedfile", function (file) {
                    // Create the remove button
                    var removeButton = Dropzone.createElement("<button class='btn btn-fill btn-danger'>Remove file</button>");
                    // Capture the Dropzone instance as closure.
                    var _this = this;
                    // Listen to the click event
                    removeButton.addEventListener("click", function (e) {
                        // Make sure the button click doesn't submit the form:
                        e.preventDefault();
                        e.stopPropagation();
                        // Remove the file preview.
                        _this.removeFile(file);
                        // If you want to the delete the file on the server as well,
                        // you can do the AJAX request here.
                        this.on("maxfilesexceeded", function(file) { this.removeFile(file); });
                    });
                    // Add the button to the file preview element.
                    file.previewElement.appendChild(removeButton);
                });*/
                this.on("success", function (file, result) {
                    if(result.code == '0'){
                        swal({title:'上传失败，错误原因：'+result.msg,confirmButtonColor: "#DD6B55"});
                        myDropzone.removeFile(file);
                        return false;
                    }
                    if(!$('#userpicval').val()) {
                        $('#userpicval').val(result.path);
                    } else {
                        $('#userpicval').val($('#userpicval').val() + ',' + result.path);
                    }
                });
                this.on("removedfile", function (file) {
                    var  newvalue = '';
                    $.each($('#userpicval').val().split(','), function( index, value ) {
                        if(value != file.imgsrc) {
                            newvalue = newvalue + ',' + value
                        }
                    })
                    $('#userpicval').val(newvalue.substring(1,newvalue.length));
                    //var _ref;
                    //return (_ref = file.previewElement) != null ? _ref.parentNode.removeFile(file.previewElement) : void 0;
                    //toastr.error('上传头像失败');
                });
            }
        });
    </script>
@endsection